Frontend/ColorPicker.xaml

<Window x:Class="Frontend.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorPicker" Height="340" Width="300">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F94A2" Offset="0.008"/>
                <GradientStop Color="#FFC9C0C0" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Slider x:Name="sliderRed" HorizontalAlignment="Left" Height="38" Margin="26,147,0,0" VerticalAlignment="Top" Width="199" Maximum="255" ValueChanged="sliderRed_ValueChanged"/>
        <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Height="38" Margin="26,186,0,0" VerticalAlignment="Top" Width="199" Maximum="255" ValueChanged="sliderGreen_ValueChanged"/>
        <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Height="38" Margin="26,225,0,0" VerticalAlignment="Top" Width="199" Maximum="255" ValueChanged="sliderBlue_ValueChanged"/>
        <Label Content="RED" HorizontalAlignment="Left" Height="38" Margin="230,147,0,0" VerticalAlignment="Top" Width="44" FontFamily="Segoe Print"/>
        <Label Content="GREEN" HorizontalAlignment="Left" Height="38" Margin="230,183,0,0" VerticalAlignment="Top" Width="54" FontFamily="Segoe Print"/>
        <Label Content="BLUE" HorizontalAlignment="Left" Height="38" Margin="230,221,0,0" VerticalAlignment="Top" Width="54" FontFamily="Segoe Print"/>
        <Rectangle x:Name="rectangleColor" Fill="#FFF5F4F5" HorizontalAlignment="Left" Height="102" Margin="45,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="buttonColorOk" Content="OK" HorizontalAlignment="Left" Height="39" Margin="95,263,0,0" VerticalAlignment="Top" Width="113" Background="#FF98A3EC" FontFamily="Segoe Print"/>
    </Grid>
</Window>
