Frontend/Config.xaml

<Window x:Class="Frontend.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config" Height="418" Width="747">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F94A2" Offset="0.008"/>
                <GradientStop Color="#FFC9C0C0" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
       <Grid HorizontalAlignment="Center" Height="296" Margin="0" VerticalAlignment="Center" Width="544">
            <Label x:Name="LabelConfigHeader" Content="Collector Config" HorizontalAlignment="Left" Height="37" Margin="207,1,0,0" VerticalAlignment="Top" Width="309" FontWeight="Bold" FontSize="14" FontFamily="Segoe Print"/>
            <TextBox x:Name="TextBoxPLCName" Height="25" Margin="34,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="LabelPLCName" Content="PLC Name" Height="30" Margin="34,56,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxIPAddress" Height="25" Margin="34,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="LabelIPAdress" Content="IP Address" Height="30" Margin="34,118,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxSampleIntervall" Height="25" Margin="34,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="LabelSampleInterval" Content="Sample Interval" Height="30" Margin="34,176,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxPort" Height="25" Margin="34,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="LabelPort" Content="Port" Height="30" Margin="34,235,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
            <ComboBox x:Name="ComboBoxPlcType" Height="25" Margin="190,88,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" FontWeight="Bold"/>
            <ListBox x:Name="ListBoxConfigs" HorizontalAlignment="Left" Height="142" Margin="366,88,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="ButtonSave" Content="SAVE" HorizontalAlignment="Left" Height="44" Margin="190,147,0,0" VerticalAlignment="Top" Width="150" Background="#FF98A3EC" FontFamily="Segoe Print"/>
            <Button x:Name="ButtonDischarge" Content="DISCHARGE" HorizontalAlignment="Left" Height="44" Margin="190,218,0,0" VerticalAlignment="Top" Width="150" Background="#FF98A3EC" FontFamily="Segoe Print"/>
            <Button x:Name="ButtonDischarge_Copy" Content="CHANGE CONFIG" HorizontalAlignment="Left" Height="44" Margin="366,245,0,0" VerticalAlignment="Top" Width="150" Background="#FF98A3EC" FontFamily="Segoe Print"/>
            <Label x:Name="LabelPLCType" Content="PLC Type" Height="30" Margin="190,56,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
