Frontend/Config.xaml

<Window x:Class="Frontend.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config" Height="418" Width="747" MinWidth="747" MinHeight="418" MaxWidth="747" MaxHeight="418" ResizeMode="NoResize">
    <Grid MinHeight="296" MinWidth="590">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F94A2" Offset="0.008"/>
                <GradientStop Color="#FFC9C0C0" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="TabControlConfig" HorizontalAlignment="Center" Height="362" Margin="0" VerticalAlignment="Center" Width="719" SizeChanged="TabControlConfig_SizeChanged" SelectionChanged="TabControlConfig_SelectionChanged" >
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem x:Name="TabItemPLCConfig" Header="Config PLC" FontFamily="Segoe Print" Background="#FFC3BBBD">
                <Grid>
                <Grid HorizontalAlignment="Center" Height="296" Margin="0" VerticalAlignment="Center" Width="590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelConfigHeader" Content="Collector Config" HorizontalAlignment="Left" Height="40" Margin="207,1,0,0" VerticalAlignment="Top" Width="309" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxPLCName" Height="25" Margin="34,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" HorizontalAlignment="Left" FontWeight="Bold" ToolTip="Name der Steuerung eingeben (max 20 Zeichen)"/>
                    <Label x:Name="LabelPLCName" Content="PLC Name" Height="30" Margin="34,56,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxIPAddress" Height="25" Margin="34,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" HorizontalAlignment="Left" FontWeight="Bold" ToolTip="IP Adresse der SPS"/>
                    <Label x:Name="LabelIPAdress" Content="IP Address" Height="30" Margin="34,118,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxSampleIntervall" Height="25" Margin="34,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" HorizontalAlignment="Left" FontWeight="Bold" ToolTip="Wert in Millisekunden"/>
                    <Label x:Name="LabelSampleInterval" Content="Sample Interval" Height="30" Margin="34,176,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxPort" Height="25" Margin="34,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" HorizontalAlignment="Left" FontWeight="Bold" ToolTip="Port der SPS"/>
                    <Label x:Name="LabelPort" Content="Port" Height="30" Margin="34,235,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboBoxPlcType" Height="25" Margin="190,88,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <ListBox x:Name="ListBoxConfigs" HorizontalAlignment="Left" Height="142" Margin="366,88,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" SelectionChanged="ListBoxConfigs_SelectionChanged"/>
                    <Button x:Name="ButtonSave" Content="SAVE" HorizontalAlignment="Left" Height="44" Margin="190,147,0,0" VerticalAlignment="Top" Width="150" Background="#FF98A3EC" FontFamily="Segoe Print" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonDischarge" Content="DISCHARGE" HorizontalAlignment="Left" Height="44" Margin="190,218,0,0" VerticalAlignment="Top" Width="150" Background="#FF98A3EC" FontFamily="Segoe Print" Click="ButtonDischarge_Click"/>
                    <Button x:Name="ButtonChangeConfig" Content="CHANGE &#xa; CONFIG" HorizontalAlignment="Left" Height="54" Margin="366,235,0,0" VerticalAlignment="Top" Width="99" Background="#FF98A3EC" FontFamily="Segoe Print" Click="ButtonChangeConfig_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="LabelPLCType" Content="PLC Type" Height="30" Margin="190,56,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Button x:Name="ButtonVariableSetup" Content="VARIABLE &#xA; SETUP" HorizontalAlignment="Left" Height="54" Margin="88,235,0,0" VerticalAlignment="Top" Width="99" Background="#FF98A3EC" FontFamily="Segoe Print" Click="ButtonVariableSetup_Click" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemVariableConfig" Header="Variable Config" Background="#FFC3BBBD" FontFamily="Segoe Print">
                    <Grid>
                    <ListBox x:Name="ListBoxPLCConfigInVariableTabItem" Margin="21,55,496,29" SelectionChanged="ListBoxPLCConfigInVariableTabItem_SelectionChanged"/>
                    <TextBox x:Name="TextBoxVariableName" HorizontalAlignment="Left" Height="28" Margin="272,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                    <Label x:Name="LabelVariableName" Content="Variable Name" HorizontalAlignment="Left" Height="33" Margin="272,61,0,0" VerticalAlignment="Top" Width="159"/>
                    <TextBox x:Name="TextBoxDataBlock" HorizontalAlignment="Left" Height="28" Margin="272,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                    <Label x:Name="LabelDataBlock" Content="DB" HorizontalAlignment="Left" Height="33" Margin="272,128,0,0" VerticalAlignment="Top" Width="49"/>
                    <TextBox x:Name="TextBoxStartByte" HorizontalAlignment="Left" Height="28" Margin="329,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                    <TextBox x:Name="TextboxStartBit" HorizontalAlignment="Left" Height="28" Margin="385,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
                    <Label x:Name="LabelStartbyte" Content="Byte" HorizontalAlignment="Left" Height="33" Margin="329,128,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label x:Name="LabelStartBit" Content="Bit" HorizontalAlignment="Left" Height="33" Margin="382,128,0,0" VerticalAlignment="Top" Width="49"/>
                    <ListBox x:Name="ListBoxVariablesInVariableTabItem" Margin="490,55,27,76" SelectionChanged="ListBoxVariablesInVariableTabItem_SelectionChanged"/>
                    <Button x:Name="ButtonAddVariable" Content="Add" HorizontalAlignment="Left" Height="42" Margin="490,254,0,0" VerticalAlignment="Top" Width="90" Background="#FF98A3EC" FontFamily="Segoe Print" Click="ButtonAddVariable_Click"/>
                    <Button x:Name="ButtonRemoveVariable" Content="Remove" HorizontalAlignment="Left" Height="42" Margin="592,254,0,0" VerticalAlignment="Top" Width="90" Background="#FF98A3EC" FontFamily="Segoe Print" Click="ButtonRemoveVariable_Click"/>
                    <Label x:Name="LabelHeaderLBPLC" Content="PLC" HorizontalAlignment="Left" Height="33" Margin="91,22,0,0" VerticalAlignment="Top" Width="49" FontSize="16"/>
                    <Label x:Name="LabelHeaderLBVariables" Content="VARIABLES" HorizontalAlignment="Left" Height="33" Margin="532,22,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
                    <ComboBox x:Name="ComboBoxVariableType" Height="25" Margin="272,242,0,0" VerticalAlignment="Top" Width="162" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label x:Name="LabelVariableType" Content="Variable Type" HorizontalAlignment="Left" Height="33" Margin="277,210,0,0" VerticalAlignment="Top" Width="101"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
