Frontend/FrontendStartScreen.xaml

<Window x:Class="Frontend.FrontendStartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gaudi" Height="796.037" Width="1130.032" WindowStartupLocation="CenterScreen" BorderThickness="1">
    <Window.Effect>
        <DropShadowEffect Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" RenderingBias="Quality" BlurRadius="8"/>
    </Window.Effect>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F94A2" Offset="0.008"/>
                <GradientStop Color="#FFC9C0C0" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonConfig" Content="Config" HorizontalAlignment="Left" Height="84" Margin="66,55,0,0" VerticalAlignment="Top" Width="182" Background="#FF98A3EC" RenderTransformOrigin="0.5,0.5" BorderThickness="3" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Click="ButtonConfig_Click" ToolTip="Öffnet die PLC und Variablen Konfiguration"/>
        <Button Content="XY-Graph" HorizontalAlignment="Left" Height="84" Margin="335,55,0,0" VerticalAlignment="Top" Width="182" Background="#FF98A3EC" RenderTransformOrigin="0.5,0.5" BorderThickness="3" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold"/>
        <Button Content="Config Graph" HorizontalAlignment="Left" Height="84" Margin="66,167,0,0" VerticalAlignment="Top" Width="182" Background="#FF98A3EC" RenderTransformOrigin="0.5,0.5" BorderThickness="3" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="GraphTest" HorizontalAlignment="Left" Height="84" Margin="335,168,0,0" VerticalAlignment="Top" Width="182" Background="#FF98A3EC" RenderTransformOrigin="0.5,0.5" BorderThickness="3" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Click="Button_Click_2"/>

    </Grid>
</Window>
