Frontend/Graphic.xaml

<Window Name="GraphicWindow" x:Class="Frontend.Graphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
        Title="Graphic" Height="800.037" Width="1130.032" WindowStartupLocation="CenterScreen" BorderThickness="1" MinWidth="800" MinHeight="600">
    <Window.Effect>
        <DropShadowEffect Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" RenderingBias="Quality" BlurRadius="8"/>
    </Window.Effect>
    <Grid x:Name="GraphicGrid" SizeChanged="GraphicGrid_SizeChanged" MinWidth="600">
        
        <WindowsFormsHost x:Name="chartWindowGraph" Height="628" Margin="45,40,45,90" Width="1030">
            <wf:Chart x:Name="chartWindow" BackColor="LightGreen" />
        </WindowsFormsHost>
        <Button x:Name="ButtonExport" Content="Export" HorizontalAlignment="Right" Height="50" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="250" Background="#FF98A3EC" RenderTransformOrigin="0.5,0.5" BorderThickness="3" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold"/>

        <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="WpfFormGraphic" MinWidth="600"/>
        </Grid.ColumnDefinitions>
    <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8F94A2" Offset="0.008"/>
            <GradientStop Color="#FFC9C0C0" Offset="0.996"/>
        </LinearGradientBrush>
    </Grid.Background>
       


    </Grid>
</Window>
