Frontend/GraphConfig.xaml

<Window x:Class="Frontend.GraphConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph Config" Height="418" Width="747" MinWidth="747" MinHeight="418" MaxWidth="747" MaxHeight="418" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
        
    <Grid>
        
        <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8F94A2" Offset="0.008"/>
        <GradientStop Color="#FFC9C0C0" Offset="0.996"/>
        </LinearGradientBrush>
        </Grid.Background>
        <ListBox HorizontalAlignment="Left" Height="274" Margin="24,46,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="buttonAddVariable" Content="ADD" HorizontalAlignment="Left" Height="45" Margin="25,327,0,0" VerticalAlignment="Top" Width="115" Background="#FF98A3EC" FontFamily="Segoe Print" />
        <Button x:Name="buttoRemoveVariable" Content="REMOVE" HorizontalAlignment="Left" Height="45" Margin="151,327,0,0" VerticalAlignment="Top" Width="115" Background="#FF98A3EC" FontFamily="Segoe Print" />
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="292,221,0,0" VerticalAlignment="Top" Width="148"/>
        <DatePicker HorizontalAlignment="Left" Margin="292,309,0,0" VerticalAlignment="Top" Width="148" SelectedDateFormat="Short"/>
        <TextBox x:Name="TextBoxTimeFromHour" HorizontalAlignment="Left" Height="23" Margin="292,257,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" TextAlignment="Center" MaxLength="2" TextChanged="TextBoxTimeFromHour_TextChanged"/>
        <TextBox x:Name="TextboxTimeFromMinute" HorizontalAlignment="Left" Height="23" Margin="355,257,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" TextAlignment="Center" IsUndoEnabled="True" MaxLength="2" TextChanged="TextboxTimeFromMinute_TextChanged"/>
        <Label Content=":" HorizontalAlignment="Left" Height="25" Margin="341,252,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="buttonTimeFromPlus" Content="+" HorizontalAlignment="Left" Height="15" Margin="414,254,0,0" VerticalAlignment="Top" Width="20" FontSize="9" FontWeight="Bold" Background="#FF98A3EC" Click="buttonTimeFromPlus_Click" />
        <Button x:Name="buttonTimeFromMinus" Content="-" HorizontalAlignment="Left" Height="15" Margin="414,268,0,0" VerticalAlignment="Top" Width="20" FontSize="9" Background="#FF98A3EC" FontWeight="Bold" Click="buttonTimeFromMinus_Click" />
        <TextBox x:Name="TextBoxTimeToHour" HorizontalAlignment="Left" Height="23" Margin="292,344,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" TextAlignment="Center" MaxLength="2" TextChanged="TextBoxTimeToHour_TextChanged"/>
        <TextBox x:Name="TextboxTimeToMinute" HorizontalAlignment="Left" Height="23" Margin="355,344,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="47" TextAlignment="Center" IsUndoEnabled="True" MaxLength="2" TextChanged="TextboxTimeToMinute_TextChanged"/>
        <Label Content=":" HorizontalAlignment="Left" Height="25" Margin="341,339,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="buttonTimeToPlus" Content="+" HorizontalAlignment="Left" Height="15" Margin="414,341,0,0" VerticalAlignment="Top" Width="20" FontSize="9" FontWeight="Bold" Background="#FF98A3EC" Click="buttonTimeToPlus_Click" />
        <Button x:Name="buttonTimeToMinus" Content="-" HorizontalAlignment="Left" Height="15" Margin="414,355,0,0" VerticalAlignment="Top" Width="20" FontSize="9" Background="#FF98A3EC" FontWeight="Bold" Click="buttonTimeToMinus_Click" />
        <Label Content="from......." HorizontalAlignment="Left" Height="30" Margin="292,195,0,0" VerticalAlignment="Top" Width="47" FontFamily="Segoe Print"/>
        <Label Content="to......." HorizontalAlignment="Left" Height="30" Margin="292,284,0,0" VerticalAlignment="Top" Width="47" FontFamily="Segoe Print"/>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="741">
            <MenuItem Header="DATEI"/>
        </Menu>
        <ComboBox x:Name="comboBoxCalculate" HorizontalAlignment="Left" Height="28" Margin="292,148,0,0" VerticalAlignment="Top" Width="142" BorderBrush="#FFFBFAFA" Foreground="#FFF9F3F3" Background="White">
            <ComboBoxItem Content="Mittelwert"/>
        </ComboBox>
        <TextBox x:Name="textBoxIntervall" HorizontalAlignment="Left" Height="26" Margin="292,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Intervall" HorizontalAlignment="Left" Height="30" Margin="296,48,0,0" VerticalAlignment="Top" Width="64" FontFamily="Segoe Print"/>
        <Label Content="Calculation" HorizontalAlignment="Left" Height="30" Margin="296,116,0,0" VerticalAlignment="Top" Width="81" FontFamily="Segoe Print"/>
        <Label Content="Variable" HorizontalAlignment="Left" Height="40" Margin="522,48,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontFamily="Segoe Print"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="40" Margin="522,88,0,0" VerticalAlignment="Top" Width="136" FontFamily="Segoe Print" FontSize="14"/>
        <Button x:Name="buttonChooseColor" Content="choose Color" HorizontalAlignment="Left" Height="39" Margin="522,145,0,0" Background="#FF98A3EC" VerticalAlignment="Top" Width="136" FontFamily="Segoe Print" Click="buttonChooseColor_Click"/>

    </Grid>
</Window>
